<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily News</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <a href="#">
        <div id="close" onclick="Close(this)"><i class="material-icons">close</i></div>
    </a>
    <a href="#">
        <div id="burger" onclick="Open(this)"><i class="material-icons">menu</i></div>
    </a>
    <div id="sidebarMenu" class="sidebarMenu">
        <ul>

            <li><a href="index.html">HOME</a></li>
            <li><a href="">HEALTH</a></li>
            <li><a href="">SPORT</a></li>
            <li><a href="">FOOD</a></li>
            <li><a href="">TECH</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="header">
            <a href="#"><h1>Daily News</h1></a>
            
            <p>Get the latest Up-to-date News about Health, Sport, Food etc.</p>
        </div>

        <div class="main flex">
            <div class="post">
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>

                <img src="img/1.jpg" alt="" srcset="">
                <a href="post1.html">
                    <h2>Man Wearing Yellow and Black Sport</h2>
                </a>


                <p>American football is the most popular sport in the United States. The most popular forms of the game
                    are professional and college football, with the other major levels being high school and youth
                    football.</p>

            </div>

            <div class="post">
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>
                <img src="img/4.jpg" alt="" srcset="">
                <a href="post2.html">
                    <h2>Exercising before breakfast burns more fat</h2>
                </a>


                <p>The eat-first camp says food before exercise boosts blood sugars, giving the body fuel to increase
                    the intensity and length of a workout. It also keeps you from being fatigued or dizzy.</p>

            </div>

            <div class="post">
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>
                <img src="img/3.jpg" alt="" srcset="">
                <a href="post3.html">
                    <h2>The 10 Best Restaurants in Yogyakarta</h2>
                </a>

                <p>When I arrived in Yogyakarta, I wasn’t sure what to expect from the eating scene. I’d really enjoyed
                    the food in Bali, from the tourist smoothie bowls to the local nasi campur and sate ayam.</p>

            </div>
            <div class="post">
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>

                <img src="img/1.jpg" alt="" srcset="">
                <a href="post1.html">
                    <h2>Man Wearing Yellow and Black Sport</h2>
                </a>


                <p>American football is the most popular sport in the United States. The most popular forms of the game
                    are professional and college football, with the other major levels being high school and youth
                    football.</p>

            </div>

            <div class="post">
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>
                <img src="img/4.jpg" alt="" srcset="">
                <a href="post2.html">
                    <h2>Exercising before breakfast burns more fat</h2>
                </a>


                <p>The eat-first camp says food before exercise boosts blood sugars, giving the body fuel to increase
                    the intensity and length of a workout. It also keeps you from being fatigued or dizzy.</p>

            </div>

            <div class="post">
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>
                <img src="img/3.jpg" alt="" srcset="">
                <a href="post3.html">
                    <h2>The 10 Best Restaurants in Yogyakarta</h2>
                </a>

                <p>When I arrived in Yogyakarta, I wasn’t sure what to expect from the eating scene. I’d really enjoyed
                    the food in Bali, from the tourist smoothie bowls to the local nasi campur and sate ayam.</p>

            </div>






        </div>
    </div>


</body>

</html>