<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily News</title>
    <link rel="stylesheet" href="postStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <a href="#">
        <div id="close" onclick="Close(this)"><i class="material-icons">close</i></div>
    </a>
    <a href="#">
        <div id="burger" onclick="Open(this)"><i class="material-icons">menu</i></div>
    </a>
    <div id="sidebarMenu" class="sidebarMenu">
        <ul>

            <li><a href="index.html">HOME</a></li>
            <li><a href="">HEALTH</a></li>
            <li><a href="">SPORT</a></li>
            <li><a href="">FOOD</a></li>
            <li><a href="">TECH</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="header">
                <a href="index.html"><h1>Daily News</h1></a>
            <p>Get the latest Up-to-date News about Health, Sport, Food etc.</p>
        </div>

        <div class="main flex">
            <div class="post">

                <img src="img/3.jpg" alt="" srcset="">
                <h2>The 10 Best Restaurants in Yogyakarta</h2>
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>


                <p>During my five days in Yogyakarta, I made it through some of the best Javanese foods which I’ll share
                    with you in this guide. I’ll run through the tasty local dishes I discovered, then move on to some
                    of the best restaurants in Yogyakarta. </p>

                <p>Gudeg is one of the best foods in Yogyakarta and one I’m craving now I’ve left. It’s a vegan’s dream,
                    made from jackfruit cooked with herbs and spices. Jackfruit may have recently hit the Western food
                    scene as a hipster meat alternative but the Javanese have been serving it for decades – way ahead of
                    the game!</p>

                <p>The best restaurant in Yogyakarta to try gudeg is Gudeg Yu Djem, a real institution founded by the
                    sultan’s old chef. Although she’s sadly passed away, her legacy lives on and there are a few
                    branches of the restaurant in Yogyakarta. I tried it at the original inside the old city walls where
                    she used to live. Here you can nasi gudeg served with rice and a delicious dollop of guga jawa, a
                    moreish palm sugar sambal.
                </p>

                <p>
                    To add some extras to your meal, try paha ayam (chicken), telor (egg) and krechek (orange cooked
                    pig’s skin). My Backstreet Academy guide, Rama, ordered me all three and I enjoyed them all apart
                    from the krechek. It’s a famous Javanese food so I’m glad I gave it a go.</p>

                <p>
                    Bakmi means meat noodles and is a dish that came to Indonesia with Chinese immigrants. This dish is
                    similar to the mie goreng fried noodles you’ll eat in Bali but the difference is bakmi will always
                    include meat. Salty, fried carbs? Gimme!</p>


            </div>

        </div>
    </div>


</body>

</html>