<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily News</title>
    <link rel="stylesheet" href="postStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <a href="#">
        <div id="close" onclick="Close(this)"><i class="material-icons">close</i></div>
    </a>
    <a href="#">
        <div id="burger" onclick="Open(this)"><i class="material-icons">menu</i></div>
    </a>
    <div id="sidebarMenu" class="sidebarMenu">
        <ul>

            <li><a href="index.html">HOME</a></li>
            <li><a href="">HEALTH</a></li>
            <li><a href="">SPORT</a></li>
            <li><a href="">FOOD</a></li>
            <li><a href="">TECH</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="header">
                <a href="index.html"><h1>Daily News</h1></a>
            <p>Get the latest Up-to-date News about Health, Sport, Food etc.</p>
        </div>

        <div class="main flex">
            <div class="post">

                <img src="img/1.jpg" alt="" srcset="">
                <h2>Man Wearing Yellow and Black Sport</h2>
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>


                <p>American football, referred to as football in the United States and Canada and also known as
                    gridiron,[nb 1] is a team sport played by two teams of eleven players on a rectangular field with
                    goalposts at each end. The offense, the team with possession of the oval-shaped football, attempts
                    to advance down the field by running with the ball or passing it, while the defense, the team
                    without possession of the ball, aims to stop the offense's advance and to take control of the ball
                    for themselves. </p>

                <p> The offense must advance at least ten yards in four downs or plays; if they fail, they turn over the
                    football to the defense, but if they succeed, they are given a new set of four downs to continue the
                    drive. Points are scored primarily by advancing the ball into the opposing team's end zone for a
                    touchdown or kicking the ball through the opponent's goalposts for a field goal. The team with the
                    most points at the end of a game wins.</p>

                <p>American football evolved in the United States, originating from the sports of soccer and rugby. The
                    first American football match was played on November 6, 1869, between two college teams, Rutgers and
                    Princeton, using rules based on the rules of soccer at the time. A set of rule changes drawn up from
                    1880 onward by Walter Camp, the "Father of American Football", established the snap, the line of
                    scrimmage, eleven-player teams, and the concept of downs.
                </p>
                <p>
                    Later rule changes legalized the forward pass, created the neutral zone and specified the size and
                    shape of the football. The sport is closely related to Canadian football, which evolved in parallel
                    with and at the same time as the American game (although their rules were developed independently
                    from that of Camp's). Most of the features that distinguish American football from rugby and soccer
                    are also present in Canadian football. The two sports are considered the primary variants of
                    gridiron football.</p>

                <p>
                    American football is the most popular sport in the United States. The most popular forms of the game
                    are professional and college football, with the other major levels being high school and youth
                    football. As of 2012, nearly 1.1 million high school athletes and 70,000 college athletes play the
                    sport in the United States annually. The National Football League, the most popular American
                    football league, has the highest average attendance of any professional sports league in the world.
                    Its championship game, the Super Bowl, ranks among the most-watched club sporting events in the
                    world. The league has an annual revenue of around US$10 billion. Other leagues exist worldwide, but
                    the sport does not have the international popularity of other American sports like baseball or
                    basketball.</p>


            </div>

        </div>
    </div>


</body>

</html>