<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daily News</title>
    <link rel="stylesheet" href="postStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Jomolhari|Noto+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <a href="#">
        <div id="close" onclick="Close(this)"><i class="material-icons">close</i></div>
    </a>
    <a href="#">
        <div id="burger" onclick="Open(this)"><i class="material-icons">menu</i></div>
    </a>
    <div id="sidebarMenu" class="sidebarMenu">
        <ul>

            <li><a href="index.html">HOME</a></li>
            <li><a href="">HEALTH</a></li>
            <li><a href="">SPORT</a></li>
            <li><a href="">FOOD</a></li>
            <li><a href="">TECH</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="header">
                <a href="index.html"><h1>Daily News</h1></a>
            <p>Get the latest Up-to-date News about Health, Sport, Food etc.</p>
        </div>

        <div class="main flex">
            <div class="post">

                <img src="img/4.jpg" alt="" srcset="">
                <h2>Exercising before breakfast burns more fat, study says</h2>
                <div class="profile">
                    <img src="img/profile.jpeg" alt="" srcset="">
                    <div class="profileInfo">
                        <h3>Luhur Fatah</h3>
                        <p>November 07</p>
                    </div>
                </div>


                <p>It's the age-old debate: is it better to exercise in the morning, or at night? A new scientific study
                    is firmly in camp 'first thing', after its findings suggested working out pre-breakfast could burn
                    more fat.</p>

                <p>The research, carried out by the Universities of Bath and Birmingham and published in the Journal of
                    Clinical Endocrinology and Metabolism, is only small - meaning more research into the topic is
                    required to make any firm conclusions. It was focussed on people who are already overweight, and
                    only assessed men, meaning no sweeping assumptions can be made about the whole population - but it
                    does provide a useful theory nonetheless.</p>

                <p>The participants, a group of 30 overweight men, were split into two groups - one of which ate
                    breakfast before a cycling class, the other withheld from eating breakfast. The effects after six
                    weeks were then monitored.
                </p>

                <p>
                    The results indicated that the group who worked out on an empty stomach burned double the amount of
                    fat than the other group. This, researchers suggest, is because their insulin levels were lower
                    after having fasted overnight. When you have less insulin in your blood, the body uses fat reserves
                    to fuel exercise, meaning you burn more fat when training on an empty stomach.</p>

                <p>
                    So, should you start cancelling all your after-work gym sessions in place of early morning workouts?
                    Well, if weight loss is your intention, don't get too ahead of yourself. In this particular study,
                    researchers found after six weeks that there was no notable difference in weight loss between the
                    two groups.</p>


            </div>

        </div>
    </div>


</body>

</html>